<!-- 英文!+Tab -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签的分类</title>
    <style>
        span{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 20px;
            display: none;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            padding: 10px;
            margin: 20px;
            display: inline;
        }
        input{
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 20px;
            display: none;
        }
        textarea{
            display: none;
        }
    </style>
</head>
<body>
    <!-- 内联元素 -->
    <span>我是span</span>
    <a href="#">超链接</a>
    <!-- 块状元素 -->
    <div>块状元素</div>
    <p>段落</p>
    <!-- 内联块状元素 -->
    <input style="display: block;" type="text" value="文本"/>
    <textarea>文本域</textarea>
</body>
</html>