<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow: hidden;
        }
        /* .box:after{
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        } */
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        /* .clear{
            clear: both;
        } */
    </style>
</head>
<body>
    <!-- 需求：三个盒子排列在一行显示 浮动属性造成了高度塌陷的问题 -->
    <!-- 解决：1.在浮动元素最后的位置加上兄弟元素空盒子设置clear:both -->
    <!-- 2.在父元素盒子上加上overflow:hidden -->
    <!-- 3.添加伪元素：after
        .父盒子:after{
            content:".",
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    -->
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <!-- <div class="clear"></div> -->
    </div>
    
</body>
</html>