<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 300px;
            background-color: gray;
            display: flex;
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */

            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }
        .box div{
            width: 100px;
            height: 100px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 需求1：三个盒子在父盒子内排行一行显示 -->
    <!-- 需求2：三个子盒子在父盒子中水平垂直居中显示 -->
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>